{
    "format_version": 2,
    "header": {
      "description": "pack made by Verg1rls,
Use additional renderer names available from Enhanced Deferred for a better experience
",
      "name": "Enhanced HDR 3",
      "uuid": "887aab3c-5273-4000-ba5e-887a4328aa6b",
      "version": [1,0,2],
      "min_engine_version": [1, 20, 0]
     },
    "modules": [
      {
        "description": "Created by verg1rls",
        "type": "resources",
        "uuid": "4b5b9e9f-8f64-4aab-b476-d5c57e25874f",
        "version": [1,0,2]
      }
    ],   
    "capabilities" : [
      "pbr"
  ]
  }
